<Properties StartupConfiguration="{5E9B73FE-DC4C-45C7-976F-B36C885575F4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonsterHunterFCross/Game1.cs">
    <Files>
      <File FileName="MonsterHunterFCross/Game1.cs" Line="47" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonsterHunterFCross PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>